# SistemasPedidos

./: Dockerfile  README.md  docker-compose.yaml
app/: Program.cs  Seed.cs  SistemaPedidos.csproj  create.sql  database.db
app/Context/: MovieContext.cs
app/Controllers/: FornecedorController.cs  PedidoController.cs  ProdutoController.cs  ProdutoPedidoController.cs
app/Dto/: FornecedorDto.cs  PedidoDto.cs  PedidoProdutoDto.cs  ProdutoDto.cs
app/Helper/: MappingProfiles.cs
app/Interfaces/: IFornecedorRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
app/Migrations/: 20220724193811_SistemaPedidos.Designer.cs  20220724193811_SistemaPedidos.cs  MovieContextModelSnapshot.cs
app/Models/: Fornecedor.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
app/Properties/: launchSettings.json
app/Repository/: FornecedorRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
front/: package-lock.json  package.json
front/public/: index.html
front/src/: index.js
front/src/pages/: Home.js  Layout.js  fornecedor.js  index.js  pedido.js  produto.js  user.js
